# Medico

./: .gitignore  Medico.sln  global.json
Application/Medico.Application/: Medico.Application.csproj
Application/Medico.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs  ViewModelToViewModelMappingProfile.cs
Application/Medico.Application/Constants/: Report.cs  StateList.cs
Application/Medico.Application/DataAnnotation/: NonRequiredEmailAddressAttribute.cs
Application/Medico.Application/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Application/Medico.Application/Helpers/: HtmlReportHelper.cs  MedicalCalculationHelper.cs  Utility.cs
Application/Medico.Application/Interfaces/: IAdmissionService.cs  IApiErrorLogRecordService.cs  IAppointmentService.cs  IAppointmentStatusColorService .cs  IAuditTrailService.cs  IBaseVitalSignsService.cs  IBusinessHourService.cs  IChartColorService.cs  ICompanySecurityService.cs  IConfigruationSettingsService.cs  IDataParserService.cs  IExpressionExecutionService.cs  IExpressionService.cs  IHolidayHourService.cs  IIcdCodeService.cs  IInsuranceService.cs  ILabTestService.cs  ILocationService.cs  IMedicalRecordService.cs  IMedicationHistoryService.cs  IMedicationPrescriptionService.cs  INotificationService.cs  IPatientChartDocumentNodeService.cs  IPatientChartNodeManagementService.cs  IPatientChartService.cs  IPatientIdentificationCodeService.cs  IPatientInsuranceService.cs  IPatientNoteService.cs  IPatientSecurityService.cs  IPatientService.cs  IPatientUserEmailService.cs  IPhraseCategoryService.cs  IPhraseService.cs  IPhraseUsageService.cs  IPreAuthDataService.cs  IProblemListService.cs  IProviderService.cs  IReportService.cs  ISelectableListService.cs  ISendEmailService.cs  (+11 more)
Application/Medico.Application/MedicationsUpdate/: ScheduleMedicationsUpdateService.cs
Application/Medico.Application/Report/: IPatientChartReportBuilder.cs  PatientChartHtmlReportBuilder.cs  ReportConstants.cs
Application/Medico.Application/SelectableItemsManagement/: ISelectableItemsService.cs  SelectableItemsService.cs  SelectableRangeItem.cs  VariablesUniquenessCheckResultVm.cs  VariablesUniquenessRequestVm.cs
Application/Medico.Application/Services/: AdmissionService.cs  AlcoholHistoryService.cs  AllegationsNotesStatusService.cs  AllergyService.cs  AppointmentService.cs  AppointmentStatusColorService.cs  AuditTrailService.cs  BaseService.cs  BaseVitalSignsService.cs  BusinessHourService.cs  ChartColorService.cs  ChiefComplaintKeywordService.cs  ChiefComplaintService.cs  CompanySecurityService.cs  CompanyService.cs  ConfigruationSettingsService.cs  CptCodeService.cs  DapperConfig.cs  DataSourceLoadOptionsHelper.cs  DevextremeReportService.cs  DrugHistoryService.cs  EducationHistoryService.cs  ExpressionExecutionService.cs  ExpressionService.cs  FamilyHistoryService.cs  HolidayHourService.cs  IcdCodeService.cs  InsuranceService.cs  LabTestService.cs  LocationRoomService.cs  LocationService.cs  MedicalHistoryService.cs  MedicalRecordService.cs  MedicationClassService.cs  MedicationHistoryService.cs  MedicationPrescriptionService.cs  MedicationService.cs  MedicationsUpdateItemService.cs  NotificationService.cs  OccupationalHistoryService.cs  (+37 more)
Application/Medico.Application/ViewModels/: AllergyViewModel.cs  ApplicationUser.cs  AppointmentDxOptionsViewModel.cs  AppointmentGridItemViewModel.cs  AppointmentStatusColorViewModel.cs  AppointmentViewModel.cs  AzureEmailSettingModel.cs  BaseVitalSignsViewModel.cs  BloodPressureViewModel.cs  BusinessHourViewModel.cs  CareTeamViewModel.cs  ChartColorViewModel.cs  ClaimantModel.cs  ClaimantModelExt.cs  ConfigurationSettingsViewModel.cs  CreateUpdateResponseVm.cs  EditorConfigVM.cs  EducationHistoryViewModel.cs  EmailAccountViewModel.cs  EmailMessage.cs  EmailViewModel.cs  EntityStateType.cs  FeatureSwitchesSettingsVm.cs  FilterType.cs  HolidayHourViewModel.cs  IcdCodeViewModel.cs  InsuranceCompanyDxOptionsViewModel.cs  InsuranceCompanyViewModel.cs  LabTestViewModel.cs  LocalizationSettingsVm.cs  LocationViewModel.cs  LookupStateViewModel.cs  LookupViewModel.cs  MedicalHistoryViewModel.cs  MedicalRecordReportVm.cs  MedicalRecordViewModel.cs  MedicationHistoryViewModel.cs  MedicationPrescriptionViewModel.cs  MedicoApplicationUserViewModel.cs  MedicoSettingsViewModel.cs  (+24 more)
Domain/Medico.Domain/: Medico.Domain.csproj
Domain/Medico.Domain/Constants/: LibraryEntityIds.cs
Domain/Medico.Domain/Enums/: PatientIdentificationCodeType.cs
Domain/Medico.Domain/Interfaces/: IAppointmentPatientChartDocumentRepository.cs  IAppointmentStatusColorRepository.cs  IAuditTrailRepository.cs  IBaseVitalSignsHistoryRepository.cs  IBusinessHourRepository.cs  ICareTeamRepository.cs  IConfigurationSettingsRepository.cs  IDataParserRepository.cs  IDependentTemplateRepository.cs  IEmailRepository.cs  IHolidayHourRepository.cs  IInsuranceCompanyRepository.cs  ILabTestRepository.cs  IPatientIdentificationCodeRepository.cs  IPatientOrderItemRepository.cs  IPatientOrderRepository.cs  IPhraseCategoryRepository.cs  IPhraseUsageLocationRepository.cs  IPhysicianDocLogRepository.cs  IPreAuthDataRepository.cs  IProblemListRepository.cs  IRepository.cs  ISubTaskRepository.cs  ISubTaskUserRepository.cs  IUser.cs  IVitalSignsLookUpRepository.cs
Domain/Medico.Domain/Models/: Admission.cs  AlcoholHistory.cs  Allergy.cs  Appointment.cs  AppointmentGridItem.cs  AppointmentHistory.cs  AppointmentPatientChartDocument.cs  AppointmentStatusColor.cs  AuditTrail.cs  BaseMedicalHistory.cs  BaseVitalSigns.cs  BaseVitalSignsHistory.cs  BusinessHour.cs  CareTeam.cs  ChartColor.cs  Claimant.cs  ClaimantInfo.cs  Company.cs  ConfigurationSettings.cs  DependentTemplate.cs  DocumentLog.cs  DocumentMedicalRecord.cs  DrugHistory.cs  EditorConfig.cs  EducationHistory.cs  EmailAccount.cs  EmailHistory.cs  HolidayHour.cs  Location.cs  (+34 more)
Services/Medico.Api/: .gitignore  ClientInfo.cs  Medico.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
(+1080 files in other folders)
