span#allergies:hover
    cursor: pointer

span#patInfo:hover
    cursor: pointer

.red_bg
    background: #f21a1a
    padding: 5px
    border-radius: 5px

.orange_bg
    background: #ffa500
    padding: 5px
    border-radius: 5px

.green_bg
    background: #008000
    padding: 5px
    border-radius: 5px