.selectable-editor-container
    height: 450px

.content-container
    height: 500px

.selectable-editor-container div:first-child
    overflow-y: auto
    height: 100%
    position: relative

::ng-deep label[selectable-type]
    font-weight: bolder